MUR_Blockchain_2.0/MainWindow.xaml

<Window x:Class="MUR_Blockchain_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MUR_Blockchain_2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="448.784" Width="728.465" Closing="close_threads">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="textBoxContent" HorizontalAlignment="Left" Height="318" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" IsEnabled="True" VerticalScrollBarVisibility="Visible" />
        <Button x:Name="buttonConnect" Content="Connect to Network" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="122" Click="buttonConnect_Click"/>
        <Button x:Name="buttonSend" Content="Send Data" HorizontalAlignment="Left" Margin="334,78,0,0" VerticalAlignment="Top" Width="75" Click="buttonSend_Click"/>
        <Label Content="Difficulty:" HorizontalAlignment="Left" Margin="225,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.241,0.623"/>
        <TextBox x:Name="Difficulty" HorizontalAlignment="Left" Height="23" Margin="294,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Button Content="Change Difficulty" HorizontalAlignment="Left" Margin="289,39,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Click="Button_Change_Diff"/>
        <Button Content="Sync" HorizontalAlignment="Left" Margin="334,103,0,0" VerticalAlignment="Top" Width="75" Click="Button_Sync"/>
        <Button Content="See Connected users" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="122" Click="Button_Connected_Users"/>
        <Button Content="Get Log" HorizontalAlignment="Left" Margin="334,128,0,0" VerticalAlignment="Top" Width="75" Click="Button_Get_Log"/>
        <Button Content="Clear Log" HorizontalAlignment="Left" Margin="334,153,0,0" VerticalAlignment="Top" Width="75" Click="Button_Clear_Log"/>
        <Button Name="checkBalanceButton"   Content="Check Current Balance" HorizontalAlignment="Left" Margin="334,194,0,0" VerticalAlignment="Top" Width="150" Click="Button_Check_Balance" Height="30"/>
        <TextBox Name="textBoxUsername" HorizontalAlignment="Left" Height="23" Margin="569,10,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="120"/>
        <Button   Name="spendButton" Content="Send Gold" HorizontalAlignment="Left" Margin="607,150,0,0" VerticalAlignment="Top" Width="82" Height="33" Click="Button_Send_Gold"/>
        <Button  Name="requestButton" Content="Request Gold" HorizontalAlignment="Left" Margin="500,151,0,0" VerticalAlignment="Top" Width="92" Height="33" Click="Button_Request_Gold"  />
        <TextBox Name="textGoldAmount" HorizontalAlignment="Left" Height="23" Margin="569,113,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" TextChanged="CheckNumber"  />
        <TextBox Name="textBoxTransUser"  HorizontalAlignment="Left" Height="23" Margin="569,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="Transaction User: " HorizontalAlignment="Left" Margin="465,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount of Gold:" HorizontalAlignment="Left" Margin="465,110,0,0" VerticalAlignment="Top" Width="99"/>
        <Button Name="checkRequestsButton"  Content="Check Requested Transactions" HorizontalAlignment="Left" Margin="500,194,0,0" VerticalAlignment="Top" Width="189" Height="30" Click="Button_Check_Trans" />
        <Button Name="checkMyRequestsButton"  Content="Check Sent Transactions" HorizontalAlignment="Left" Margin="500,228,0,0" VerticalAlignment="Top" Width="189" Height="30" Click="Button_Check_MyTrans" />
        <TextBox Name="textTransID" HorizontalAlignment="Left" Height="23" Margin="569,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="CheckNumber" />
        <Label Content="Transaction ID" HorizontalAlignment="Left" Margin="465,264,0,0" VerticalAlignment="Top" Width="99"/>
        <Button Name="accButton"   Content="Accept Transaction" HorizontalAlignment="Left" Margin="554,304,0,0" VerticalAlignment="Top" Width="135" Height="32" Click="Button_Accept" />
        <Button Name="decButton"  Content="Decline Transaction" HorizontalAlignment="Left" Margin="414,304,0,0" VerticalAlignment="Top" Width="135" Height="32"  Click="Button_Decline" />
        <Button Name="accAllButton"  Content="Accept All Transactions" HorizontalAlignment="Left" Margin="554,350,0,0" VerticalAlignment="Top" Width="135" Height="32" Click="Button_Accept_All" />
        <Button Name="decAllButton"  Content="Decline All Transactions" HorizontalAlignment="Left" Margin="414,350,0,0" VerticalAlignment="Top" Width="135" Height="32"  Click="Button_Decline_All" />
        <Button Name="APIbutton"   Content="Connect to API" HorizontalAlignment="Left" Margin="437,11,0,0" VerticalAlignment="Top" Width="112" Height="22" Click="Button_Click_1"/>


    </Grid>
</Window>
